cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e34177f5009d3af8abc66b8eb5309adb07de8377b6e1ada33345bf34ceb37566

name:           Hal-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hal-project#readme>
homepage:       https://github.com/githubuser/Hal-project#readme
bug-reports:    https://github.com/githubuser/Hal-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hal-project

library
  exposed-modules:
      AST
      Env
      Errors
      EvalAndApply
      HalBuiltins
      Interpreter
      Lib
      Parser
      SExpression
  other-modules:
      Paths_Hal_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Hal-project-exe
  main-is: Main.hs
  other-modules:
      Paths_Hal_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hal-project
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Hal-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hal_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hal-project
    , base >=4.7 && <5
  default-language: Haskell2010
